{
  "Logging": {
    "LogLevel": {
      "LinzLinienAlexaSkill.ModelUtil": "Trace",
      "Default": "Information"
    }
  },
  "AppConfig": {
    "EfaApiBaseUrl": "http://localhost:5001/api/",
    "StopsEndpoint": "stops/",
    "DeparturesEndpoint": "departures/",
    "CacheConnectionStr": "TODO",
    "InputFile": "input.json",
    "OutputFile": "output.json",
    "StopNameSynonyms": {
      "JKU I Universität": ["Universität"]
    }
  }
}