{
  "Logging": {
    "LogLevel": {
      "LinzLinienAlexaSkill.Web": "Information",
      "Default": "Information"
    }
  },
  "AppConfig": {
    "EfaApiBaseUrl": "https://efa.juttla.at/api/",
    "StopsEndpoint": "stops/",
    "DeparturesEndpoint": "departures/",
    "CacheConnectionStr": "TODO"
  }
}