{
  "Logging": {
    "LogLevel": {
      "LinzLinienAlexaSkill": "Trace",
      "Default": "Information"
    }
  },
  "AppConfig": {
    "EfaApiBaseUrl": "https://linz-linien-efa-webapi.azurewebsites.net/api/",
    "StopsEndpoint": "stops/",
    "DeparturesEndpoint": "departures/",
    "CacheConnectionStr": "TODO"
  }
}